# General
HOST=0.0.0.0
PORT=8055
PUBLIC_URL=https://new.reed.kalisz.pl/api
MAX_PAYLOAD_SIZE=50mb

# Database
DB_CLIENT=sqlite3
DB_FILENAME=./data.db

# Rate Limiting
RATE_LIMITER_ENABLED=false

# Cache
CACHE_ENABLED=false

# File Storage
STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

# Security
KEY=
SECRET=
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=7d
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
REFRESH_TOKEN_COOKIE_NAME=directus_refresh_token
CORS_ENABLED=true
CORS_ORIGIN=true

# Extensions
EXTENSIONS_PATH=./extensions

# Email
EMAIL_VERIFY_SETUP=false
# EMAIL_FROM=no-reply@directus.io
# EMAIL_TRANSPORT=smtp
# EMAIL_SMTP_HOST=localhost

# Use SMTP pooling
# EMAIL_SMTP_POOL=true
# EMAIL_SMTP_PORT=465
# EMAIL_SMTP_SECURE=false
# EMAIL_SMTP_IGNORE_TLS=false
# EMAIL_SMTP_USER=username
# EMAIL_SMTP_PASSWORD=password
